1. 
import java.util.Scanner;
public class Day09 {
    public static void main(String [] args){

        int n=5;
        int number =1;

        for(int i=1;i<=5;i++){
            for(int j=1; j<=n-i+1;j++){
                System.out.print( j );
            }
            System.out.println(" ");
        }



 2.
import java.util.Scanner;
public class Day09 {
    public static void main(String [] args){

        for(int i =1; i<=n;i++){
            for(int j=1; j<=i;j++){
                System.out.print(number+"");
                number++;
            }
            System.out.println();
        }


3.
import java.util.Scanner;
public class Day09 {
    public static void main(String [] args){

        for(int i=1;i<=n;i++){
            for(int j =1;j<=i;j++){
                int sum=i+j;
                if(sum%2==0){
                    System.out.print("1 ");
                }
                else{
                        System.out.print("0 ");
                    }
                }
            System.out.println("");
            }
        }
    }



