// Time complexity

 import java.util.Scanner;
public class Day14 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            System.out.println("hello");

        }
        System.out.println(" ");
}
}

        2.import java.util.Scanner;
public class Day14 {
    public static void main(String args[]) 
Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();

        for(int i=0;i<=n;i++){
        for (int j=0; j<=n;j++){

            System.out.println("Riddhi");

        }


        }
}
}

3.import java.util.Scanner;
public class Day14 {
    public static void main(String args[]) {
       /* Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();

        for(int i=0;i<=n;i++){
            for (int j=0;j<=m;j++){
                System.out.println("Hello world!");

            }

        }
}
}

       
4.import java.util.Scanner;
public class Day14 {
    public static void main(String args[]) {
Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        for(int i=1;i<n;i++){
            System.out.println("hello");

        }

        for(int j=1;j<n;j++){
            System.out.println("Riddhi");

        }
    }
}
