public class Day33 {
    public static void PrintArray(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    public static void main(String args[]) {
        int arr[]= {7,8,3,1,2};

        //Insertion sort
        for (int i = 0; i < arr.length; i++) {
            int current = arr[i];
            int j=i-1;
           while(j>0 && arr[i] > current){

               //keep swapping
               arr[j+1] = arr[j];
               j--;
                }
           arr[j+1] = current;
            }
        PrintArray(arr);
    }
}
