import java.util.Scanner;
public class Day07 {
    public static void main(String args[]){

        int n =4;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }

                System.out.println();
        }
    }
}



and 

public class Day07{
    public static void main(String args[]){
        int m=4;
        int n=4;
                for(int i=m;i>=1;i--){
                    for(int j=i;j>=1;j--) {
                    System.out.print("*");
                    }

                    System.out.println(" ");



                    }
    }
}
